### Contents:
    01 Importing libraries and data
    02 Aggregation functions
        a value_counts and agg() function
        b descriptive stats with agg()
        c variable derivation with loc[]
        d variable derivation with groupby() and merge()
        e variable derivation with loc[]
    03 Export

# Task 4.8

## 01 Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/Emily/Documents/CF Data Analysis Program/Immersion 4/Instacart Basket Analysis'

In [3]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'prepared data', 'orders_products_merged_3.pkl'))

## 02 Aggregation functions

### Groupby and agg functions

Aggregating order_number by department_id doesn't make much sense to me. Order_number indicates which order (unique to that customer) a particular product belongs in. I think of it more like a sequential categorical variable instead of numeric. To that end, I don't understand how the mean of this column can yield any information. Am I misunderstanding this entirely??

Instead, for this part of the task I'm going to use the prices column to determine the average price per item in each department.

### a) Value counts and agg() function - Step 2 & 3

In [4]:
# The results are significantly different than when we were just using the 1M records slice.
# Before, not all the deparmtents were represented and the highest average price was less than $10.
df.groupby('department_id')['prices'].mean().sort_values(ascending = False)

department_id
16.0    33.479529
12.0    16.294443
21.0     8.660825
10.0     8.348960
5.0      8.143701
14.0     8.028955
13.0     8.009442
11.0     7.996769
4.0      7.981708
8.0      7.889070
3.0      7.853809
20.0     7.778701
1.0      7.736553
6.0      7.682264
7.0      7.680501
18.0     7.638380
15.0     7.539976
17.0     7.384071
9.0      7.350283
2.0      6.990934
19.0     4.275436
Name: prices, dtype: float64

In [5]:
# the average for department #16 seems to be skewed by the item(s) that are listed with a price of 99999
df.groupby('department_id').agg({'prices': ['mean', 'min', 'max']}).sort_values([('prices','mean')],ascending = False)

                  prices
                    mean  min      max
department_id
16.0           33.479529  1.0  99999.0
12.0           16.294443  8.0     25.0
21.0            8.660825  1.0     15.0
10.0            8.348960  1.4     14.1
5.0             8.143701  1.0     15.0
14.0            8.028955  1.0     14.9
13.0            8.009442  1.0     20.0
11.0            7.996769  1.0     15.0
4.0             7.981708  1.0     15.0
8.0             7.889070  1.0     15.0
3.0             7.853809  1.0     15.0
20.0            7.778701  1.0     15.0
1.0             7.736553  1.0     15.0
6.0             7.682264  1.0     15.0
7.0             7.680501  1.0     15.0
18.0            7.638380  1.0     15.0
15.0            7.539976  1.0     15.0
17.0            7.384071  1.0     15.0
9.0             7.350283  1.0     15.0
2.0             6.990934  1.1     15.0
19.0            4.275436  1.6      7.0

### Step 4

#### Executed in Exercise notebook

### b) Descriptive stats with agg() - Step 5

In [8]:
# identify spending habits of different types of customers based on average price per item
# new customers seem to spend the most per item, but all of this data is probably affected by the max price product
df.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min']}).sort_values([('prices', 'mean')], ascending = False)

                     prices
                       mean      max  min
loyalty_flag
new customer      13.294670  99999.0  1.0
regular customer  12.495717  99999.0  1.0
loyal customer    10.386336  99999.0  1.0

In [19]:
# the product listed at such a high price is 2% milk, and it's been purchased 698 times in this time period
# 25 was the highest price in any other department, so that's where I put the bounds on this loc function
df[['product_name', 'department_id', 'prices']].loc[df['prices'] >= 25].value_counts()

product_name                      department_id  prices
Boneless Skinless Chicken Thighs  12.0           25.0       10550
Lowfat 2% Milkfat Cottage Cheese  16.0           14900.0     4429
Chicken Tenders                   12.0           25.0        2778
2 % Reduced Fat  Milk             16.0           99999.0      698
Naturally Smoked Trout Fillet     12.0           25.0         385
Wild Caught Raw Shrimp            12.0           25.0          56
Turkey Breast Tenderloins         12.0           25.0           3
dtype: int64

#### Quick import of the departments csv for reference

In [22]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'prepared data', 'departments_wrangled.csv'), index_col = 0)

In [23]:
df_dep

         department
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

Both of the items that have an outrageously high price are in department 16, dairy and eggs
This will need to be handled before these flags can be very useful.

### c) Derive new variable with loc - Step 6

In [4]:
df['avg_price'] = df.groupby('user_id')['prices'].transform('mean')

In [5]:
df.loc[df['avg_price'] > 10, 'spender_type'] = 'low'

In [6]:
df.loc[df['avg_price'] <= 10 , 'spender_type'] = 'high'

In [7]:
df[['user_id', 'prices', 'avg_price', 'spender_type']].head()

   user_id  prices  avg_price spender_type
0      1.0     9.0   6.367797         high
1      1.0     9.0   6.367797         high
2      1.0     9.0   6.367797         high
3      1.0     9.0   6.367797         high
4      1.0     9.0   6.367797         high

### d) Derive new variable with groupby and merge - Step 7

In [8]:
# group by user and order number (or else you'll be taking into consideration all the items in each order,
# rather than just the order itself)
# it shouldn't matter what the math function of the aggregation is here becauase the data
# will all be the same for each grouping (mean, median, min, max etc.)
# this line of code also creates a dataframe out of the series made by the groupby/aggregation
days_between = df.groupby(['user_id','order_number'])['days_since_prior_order'].min().to_frame()

In [9]:
# here is where the median function acutally matters
# rename the resulting series for clarity
days_between = days_between.groupby('user_id')['days_since_prior_order'].median().rename('median_days_between')

In [10]:
# merge with big df
df2 = df.merge(days_between, how = 'left', on = 'user_id')

In [11]:
df2[['user_id', 'days_since_prior_order', 'median_days_between']].head(15)

    user_id  days_since_prior_order  median_days_between
0       1.0                     NaN                 20.0
1       1.0                    15.0                 20.0
2       1.0                    21.0                 20.0
3       1.0                    29.0                 20.0
4       1.0                    28.0                 20.0
5       1.0                    19.0                 20.0
6       1.0                    20.0                 20.0
7       1.0                    14.0                 20.0
8       1.0                     0.0                 20.0
9       1.0                    30.0                 20.0
10     15.0                     7.0                  8.0
11     15.0                     8.0                  8.0
12     15.0                     7.0                  8.0
13     15.0                     7.0                  8.0
14     15.0                    14.0                  8.0

### e) derive new variable with loc

In [12]:
# lay out the conditions for the frequency flag
df2.loc[df2['median_days_between'] > 20, 'frequency'] = 'low'

In [13]:
df2.loc[(df2['median_days_between'] <= 20) & (df2['median_days_between'] > 10), 'frequency'] = 'reg'

In [14]:
df2.loc[df2['median_days_between'] <= 10, 'frequency'] = 'high'

In [15]:
df2[['user_id', 'days_since_prior_order', 'median_days_between', 'frequency']].head(15)

    user_id  days_since_prior_order  median_days_between frequency
0       1.0                     NaN                 20.0       reg
1       1.0                    15.0                 20.0       reg
2       1.0                    21.0                 20.0       reg
3       1.0                    29.0                 20.0       reg
4       1.0                    28.0                 20.0       reg
5       1.0                    19.0                 20.0       reg
6       1.0                    20.0                 20.0       reg
7       1.0                    14.0                 20.0       reg
8       1.0                     0.0                 20.0       reg
9       1.0                    30.0                 20.0       reg
10     15.0                     7.0                  8.0      high
11     15.0                     8.0                  8.0      high
12     15.0                     7.0                  8.0      high
13     15.0                     7.0                  8.0      high
14     15.0                    14.0                  8.0      high

## Export

In [16]:
df2.to_pickle(os.path.join(path, '02 Data', 'prepared data', 'orders_products_merged_4.pkl'))